@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali&display=swap');
*{
    font-family:'Noto Sans Bengali', sans-serif;
}
:root {
  --pink: #e84393;
  --add-button: #554308;
  --add-btnhover: #b5973f;
  --table--tr: #d7bf7a;

  --btn-light: #e9d18a;
  --green: #06340f;

  --bg-color: #d0d0d0;
  --red: #9b2619;
  --orange: #f39c12;
  --black: #333;
  --white: #fff;
  --light-color: #666;
  --light-white: #ccc;
  --light-bg: #e2d8bc;
  --light-bg: #e2d8bc;
  --border: 0.2rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);

  --bg-color: #ddd3b7;
  --back-green: rgb(194, 240, 194);
  --btn-color: #554308;
  --btn-lit: #7c6414;
  --btn-hover: #836c27;
  --tr-color: #993721;
  --th-color: #701b08;
  --trhead-color: #d96046;
  --lighfont-color: #e49785;
  --shadow-color: #f19d8b;

  --btn-light: #cfb76e;
  --btn-p: #cfb76e;
}
/* login */
.btn-color {
  background-color: #0e1c36;
  color: #fff;
}
.login .col-md-6 {
  width: 30%;
  height: 40%;
  flex: 0 0 auto;
  align-items: center;
  justify-content: center;
}

.profile-image-pic {
  height: 200px;
  width: 200px;
  object-fit: cover;
}

.cardbody-color {
  background-color: #ebf2fa;
}

/* login end */
.btn-color {
  background-color: #0e1c36;
  color: #fff;
}

.profile-image-pic {
  height: 200px;
  width: 200px;
  object-fit: cover;
}

.cardbody-color {
  background-color: #ebf2fa;
}

a {
  text-decoration: none;
}

* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}

*::selection {
  background-color: var(--pink);
  color: var(--white);
}

*::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--th-color);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6.5rem;
}

body {
  /* background-color: #ffffe1; */
  background: #f5ebe8a8;
}

section {
  padding: 3rem 2rem;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--black);
  text-transform: uppercase;
  font-size: 4rem;
}
/* messages */
.message {
  position: sticky;
  top: 0;
  margin: 0 auto;
  max-width: 1200px;
  background-color: #f7c0b3d6;
  display: flex;
  align-items: center;
  padding: 2rem;
  gap: 1.5rem;
  z-index: 10000;
  justify-content: space-between;
}

.message span {
  color: var(--black);
  font-size: 2rem;
}

.message i {
  font-size: 2.5rem;
  color: var(--red);
  cursor: pointer;
}

.message i:hover {
  transform: rotate(90deg);
}

.btn {
  display: block;
  width: 100%;
  cursor: pointer;
  border-radius: 0.5rem;
  margin-top: 1rem;
  font-size: 1.7rem;
  padding: 1rem 3rem;
  background: var(--green);
  color: var(--white);
  text-align: center;
}

.btn:hover {
  background: var(--black);
}

.message {
  display: block;
  background: var(--bg-color);
  padding: 1.5rem 1rem;
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 2rem;
  text-align: center;
}

/* .container {
  max-width: 1200px;
  padding: 2rem;
  margin: 0 auto;
}

.admin-product-form-container.centered {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.admin-product-form-container form {
  max-width: 50rem;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 0.5rem;
  background: var(--bg-color);
}

.admin-product-form-container form h3 {
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 1rem;
  text-align: center;
  font-size: 2.5rem;
}

.admin-product-form-container form .box {
  width: 100%;
  border-radius: 0.5rem;
  padding: 1.2rem 1.5rem;
  font-size: 1.7rem;
  margin: 1rem 0;
  background: var(--white);
  text-transform: none;
}

.product-display {
  margin: 2rem 0;
}

.product-display .product-display-table {
  width: 100%;
  text-align: center;
}

.product-display .product-display-table thead {
  background: var(--bg-color);
}

.product-display .product-display-table th {
  padding: 1rem;
  font-size: 2rem;
}

.product-display .product-display-table td {
  padding: 1rem;
  font-size: 2rem;
  border-bottom: var(--border);
}

.product-display .product-display-table .btn:first-child {
  margin-top: 0;
}

.product-display .product-display-table .btn:last-child {
  background: crimson;
}

.product-display .product-display-table .btn:last-child:hover {
  background: var(--black);
} */

.empty {
  padding: 1.5rem;
  font-size: 2rem;
  color: var(--red);
  border: var(--border);
  box-shadow: var(--box-shadow);
  text-align: center;
  background-color: var(--white);
  border-radius: 0.5rem;
  text-transform: capitalize;
}

/* .btn,
.delete-btn,
.option-btn {
  display: inline-block;
  width: 50%;
  border-radius: 0.5rem;
  margin-top: 1rem;
  font-size: 1.8rem;
  color: var(--white);
  cursor: pointer;
  padding: 1rem 3rem;
  text-transform: capitalize;
} */
.update-btn {
  display: inline-block;
  width: 100%;
  border-radius: 0.5rem;
  margin-top: 1rem;
  font-size: 1.8rem;
  background-color: var(--tr-color);
  color: #fff;
  font-weight: 550;
  cursor: pointer;
  padding: 1rem 3rem;
  text-transform: capitalize;
}
.back-btn {
  display: inline-block;
  width: 100%;
  border-radius: 0.5rem;
  margin-top: 1rem;
  font-size: 1.8rem;
  background-color: var(--lighfont-color);
  font-weight: 600;
  color: #0e1c36;
  cursor: pointer;
  padding: 1rem 3rem;
  text-align: center;
  text-transform: capitalize;
}

/* dropdown  */
.admin-category-form-container .select.form-control.select1 {
  margin-top: 13px;
  font-size: 16px;
  margin-bottom: 18px;
}

.select.form-control.select2 {
  margin: 0 auto;
  font-size: 16px;
}

.message {
  position: sticky;
  top: 0;
  margin: 0 auto;
  max-width: 1200px;
  background-color: #f7c0b3d6;
  display: flex;
  align-items: center;
  padding: 2rem;
  gap: 1.5rem;
  z-index: 10000;
  justify-content: space-between;
}

.message span {
  color: var(--black);
  font-size: 2rem;
}

.message i {
  font-size: 2.5rem;
  color: var(--red);
  cursor: pointer;
}

.message i:hover {
  transform: rotate(90deg);
}

.empty {
  padding: 1.5rem;
  font-size: 2rem;
  color: var(--red);
  border: var(--border);
  box-shadow: var(--box-shadow);
  text-align: center;
  background-color: var(--white);
  border-radius: 0.5rem;
  text-transform: capitalize;
  margin: 30px;
  height: 150px;
}

.btn {
  background-color: var(--green);
}

.delete-btn {
  background-color: var(--red);
  padding: 9px;
  border-radius: 3px;
  color: whitel;
  color: white;
  font-size: 17px;
  font-weight: 560;
}

.option-btn {
  background-color: var(--orange);
}

.delete-btn:hover {
  background-color: var(--trhead-color);
  color: white;
  text-decoration: none;
}
.btn:hover,
.option-btn:hover {
  background-color: var(--black);
  color:#fff;
}

@keyframes fadeIn {
  0% {
    transform: translateY(1rem);
  }
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.03rem;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.header .flex .account-box {
  position: absolute;
  top: 120%;
  right: 2rem;
  width: 26rem;
  height: 15rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  background-color: #efecba;
  padding: 2rem;
  text-align: center;
  /* border: var(--border); */
  display: none;
  animation: fadeIn 0.2s linear;
}
/* .category-image {
  position: relative;
  background-image: url("/images/category/19134517-sigmund-SEGkN8Gu-_M-unsplash.jpg");
  width: 100%;
  height: 500px;
  background-size: cover;
} */
/* .category-image .overlay {
  width: 100%;
  height: 100%;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  background-color: rgba(24, 20, 20, 0.6);
} */
.header .flex .account-box.active {
  display: inline-block;
}

.header .flex .account-box p {
  padding-bottom: 1rem;
  font-size: 2rem;
  color: var(--light-color);
  line-height: 1.5;
}

.header .flex .account-box p span {
  color: #8b2c35;
  font-weight: 550;
  font-size: 22px;
}

.header .flex .account-box div {
  font-size: 2rem;
  margin-top: 2rem;
  color: var(--light-color);
}

.header .flex .account-box div a {
  color: var(--orange);
}

.header .flex .account-box div a:hover {
  text-decoration: none;
}

.header .flex .icons div {
  font-size: 2.5rem;
  margin-left: 1.7rem;
  cursor: pointer;
  color: var(--black);
}

.header .flex .icons div:hover {
  color: var(--tr-color);
}

.header .flex .navbar a {
  margin: 0 1rem;
  font-size: 2rem;
  color: var(--light-color);
}

.header .flex .navbar a:hover {
  text-decoration: none;
  font-size: 23px;
  font-weight: 550;
  color: var(--tr-color);
}

.header .flex .logo {
  font-size: 2.5rem;
  color: var(--black);
}

.header .flex .logo span {
  color: #8b2c35;
  font-weight: 550;
  font-size: 22px;
}

#menu-btn {
  display: none;
}

.dashboard .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard .box-container .box {
  text-align: center;
  border: 1 px solid var(--btn-color);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  border-radius: 0.5rem;
}

.dashboard .box-container .box h3 {
  font-size: 4.5rem;
  color: var(--black);
}

.dashboard .box-container .box p {
  padding: 1.5rem;
  font-weight: 550;
  border-radius: 0.5rem;
  background-color: #f37f669e;
  color: var(--th-color);
  border: var(--th-color);
  font-weight: 550;
  margin-top: 2rem;
  font-size: 2rem;
}

/* admin category add */
.category_container {
  max-width: 1200px;

  padding: 2rem;
  margin: 0 auto;
}

.category_container.admin-category-form-container.centered {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.category_container .admin-category-form-container form {
  max-width: 50rem;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 0.5rem;
  background: #f5a49278;
}

.category_container .admin-category-form-container form h3 {
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 1rem;
  text-align: center;
  font-size: 2.5rem;
}

.category_container .admin-category-form-container form .box {
  width: 100%;
  border-radius: 0.5rem;
  padding: 1.2rem 1.5rem;
  font-size: 1.7rem;
  margin: 1rem 0;
  background: var(--white);
  text-transform: none;
}
.category-btn {
  display: block;
  width: 100%;
  height: 50px;
  cursor: pointer;
  border-radius: 0.5rem;
  margin-top: 1rem;
  font-size: 2rem;
  padding: 1rem 3rem;
  background: var(--tr-color);
  color: var(--white);
  font-weight: 550;
  text-align: center;
}
.category-btn:hover {
  display: block;
  font-size: 2.1rem;
  width: 100%;
  cursor: pointer;
  border-radius: 0.5rem;
  margin-top: 1rem;

  padding: 1rem 3rem;
  background: var(--th-color);
  color: black;
  color: var(--white);
  text-align: center;
}

.eProduct-display h2 {
  color: #000;
  font-size: 26px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  margin: 50px 0 30px;
}
.eProduct-display h2::after {
  content: "";
  width: 90px;
  position: absolute;
  margin: 0 auto;
  height: 7px;
  border-radius: 1px;
  background: var(--th-color);
  left: 0;
  right: 0;
  bottom: -20px;
}

/* category-show */

.category-display {
  margin: 2rem 0;
}

.category-display .category-display-table {
  width: 100%;
  text-align: center;
}

.category-display .category-display-table thead {
  /* background: var(--add-btnhover); */
}
.category-display .category-display-table thead tr {
  background: var(--th-color);
  /* background: #9f472f; */
  /* background: #8d202ae6; */
  color: #fff;
}
/* .cat-btn {
  display: block;
  width: 60%;
  cursor: pointer;
  border-radius: 0.5rem;
  margin-top: 1rem;
  font-size: 1.7rem;
  padding: 1rem 3rem;
  background: var(--green);
  color: var(--white);
  text-align: center;
} */
.category-display .category-display-table th,
td {
  /* border: 0.1px solid #ce816ff0; */
  border-bottom: 1px solid var(--th-color);
  /* border-bottom: 1.5px solid #7c2511f0; */
  padding: 1rem;
  font-size: 2rem;
}
.category-display .category-display-table tr:nth-child(even) {
  background: #f7d9d3ad;
}

.category-display .category-display-table tr:nth-child(even):hover {
  background: #e9c7c0f0;
}
.category-display .category-display-table td {
  padding: 1rem;
  font-size: 2rem;
  /* display: flex; */
  /* text-align: center;
  justify-content: center; */

  /* border-bottom: var(--border); */
}

.category-display .category-display-table .btn:first-child {
  margin-top: 0;
}

.category-display .category-display-table .btn:last-child {
  background: #830612;
  padding: 11px;
}

.category-display .category-display-table .btn:last-child:hover {
  background: var(--tr-color);
  color: white;
  text-decoration: none;
}
.category-display td .input {
  margin: 0.5rem 0;
  border: var(--border);
  border-radius: 0.5rem;
  padding: 1.2rem 1.4rem;
  font-size: 2rem;
  color: var(--black);
  width: 9rem;
  padding: 17px;
  /* border: 1px solid #645110; */
}
.category-show-1 .category-display {
  margin: 6rem 6rem 2rem 6rem;
}
.category-show-1 td input {
  padding: 6px;
  width: 11rem;
  height: 3rem;
  border: 0.2px solid var(--tr-color);
  border-radius: 3px;
}
/* 
category update  */
.container .admin-product-form-container.centered {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container .admin-product-form-container form {
  max-width: 50rem;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 0.5rem;
  background: #f5a49278;
}

.container .admin-product-form-container form h3 {
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 1rem;
  text-align: center;
  font-size: 2.5rem;
}

.container .admin-product-form-container form .box {
  width: 100%;
  border-radius: 0.5rem;
  padding: 1.2rem 1.5rem;
  font-size: 1.7rem;
  margin: 1rem 0;
  background: var(--white);
  text-transform: none;
}

/* product admin */
/* .product_container {
  max-width: 1200px;

  padding: 2rem;
  margin: 0 auto;
}

.product_container.admin-product-form-container.centered {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.product_container .admin-product-form-container form {
  max-width: 50rem;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 0.5rem;
  background: var(--light-white);
}

.product_container .admin-product-form-container form h3 {
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 1rem;
  text-align: center;
  font-size: 2.5rem;
}

.product_container .admin-product-form-container form .box {
  width: 100%;
  border-radius: 0.5rem;
  padding: 1.2rem 1.5rem;
  font-size: 1.7rem;
  margin: 1rem 0;
  background: var(--white);
  text-transform: none;
}
.category-btn {
  display: block;
  width: 100%;
  cursor: pointer;
  border-radius: 0.5rem;
  margin-top: 1rem;
  font-size: 1.7rem;
  padding: 1rem 3rem;
  background: var(--green);
  color: var(--white);
  text-align: center;
} */

/* category-show */

.category-display {
  margin: 2rem 0;
}

/* .category-display .category-display-table {
  width: 100%;
  text-align: center;
}

.category-display .category-display-table thead {
  background: var(--bg-color);
}

.category-display .category-display-table th {
  padding: 1rem;
  color: white;
  font-size: 2rem;
}

.category-display .category-display-table td {
  padding: 1rem;
  font-size: 2rem;
  border-bottom: var(--border);
}

.category-display .category-display-table .btn:first-child {
  margin-top: 0;
}

.category-display .category-display-table .btn:last-child {
  background: #bb1b1be3;
} */

/* .category-display .category-display-table .btn:last-child:hover {
  background: var(--black);
} */
/* product add */
.add-products form {
  max-width: 50rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  border: var(--border);
  padding: 2rem;
  text-align: center;
  margin: 0 auto;
  box-shadow: var(--box-shadow);
}

.add-products form h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 1rem;
}

.add-products form .box {
  width: 100%;
  margin: 1rem 0;
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  padding: 1.2rem 1.4rem;
  border: var(--border);
}

.add-products form textarea {
  height: 15rem;
  resize: none;
}

.show-products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  gap: 1.5rem;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
}

.show-products .box-container .box {
  text-align: center;
  padding: 2rem;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  position: relative;
}

.show-products .box-container .box .image {
  height: 30rem;
  margin-bottom: 0.5rem;
}

.show-products .box-container .box .price {
  background-color: var(--pink);
  position: absolute;
  top: 1rem;
  left: 1rem;
  border-radius: 0.5rem;
  color: var(--white);
  padding: 1rem;
  font-size: 2rem;
}

.show-products .box-container .box .name {
  margin: 1rem 0;
  font-size: 2rem;
  color: var(--black);
}

.show-products .box-container .box .details {
  line-height: 1.5;
  color: var(--light-color);
  font-size: 1.5rem;
  padding: 0.5rem 0;
}

.update-product form {
  max-width: 50rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  border: var(--border);
  padding: 2rem;
  text-align: center;
  margin: 0 auto;
  box-shadow: var(--box-shadow);
}

.update-product form h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 1rem;
}

.update-product form .box {
  width: 100%;
  margin: 1rem 0;
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  padding: 1.2rem 1.4rem;
  border: var(--border);
}

.update-product form textarea {
  height: 15rem;
  resize: none;
}

.update-product .image {
  height: 30rem;
  border: var(--border);
  border-radius: 0.5rem;
}

.placed-orders .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
}

.placed-orders .box-container .box {
  padding: 2rem;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}

.placed-orders .box-container .box p {
  margin-bottom: 1rem;
  font-size: 2rem;
  color: var(--light-color);
}

.placed-orders .box-container .box p span {
  color: var(--pink);
}

.placed-orders .box-container .box form {
  margin-top: 1rem;
  text-align: center;
}

.placed-orders .box-container .box form select {
  width: 100%;
  border: var(--border);
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border: var(--border);
  border-radius: 0.5rem;
  margin: 0.5rem 0;
}

.users .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
}

.users .box-container .box {
  padding: 2rem;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  text-align: center;
}

.users .box-container .box p {
  font-size: 2rem;
  color: var(--light-color);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.users .box-container .box p span {
  color: var(--pink);
}

.users .box-container .box .delete-btn {
  margin-top: 0.5;
}

.messages .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
}

.messages .box-container .box {
  padding: 2rem;
  border: 1 px solid var(--add-btnhover);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  word-wrap: break-word;
  min-height: 300px;
  /* max-height: 1000px; */
}

.messages .box-container .box p {
  font-size: 2rem;
  color: black;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.messages .box-container .box p span {
  color: var(--pink);
}

/* media queries  */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .flex .navbar a {
    margin: 2rem;
    display: block;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .title {
    font-size: 3.5rem;
  }
}

/* orders */

.category-display .category-display-table select {
  border-radius: 0.5rem;
  margin: 0.5rem 0;
  /* width: 100%; */
  background-color: var(--th-color);
  /* border: var(--border); */
  padding: 1.1rem 0.4rem;
  font-size: 1.5rem;
  color: #fff;
  font-weight: 550;
}

/* contact us */
.messages .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  justify-content: center;
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  align-items: flex-start;
}

.messages .box-container .box {
  background-color: var(--white);
  padding: 2rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}
.footer {
  margin-top: 20px;
  background-color: #f78663a1;
  padding: 30px;
}
#copyright .last-section {
  background-color: #701602;
  color: #ccc;
  padding: 15px;
  font-size: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
