@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali&display=swap');
*{
    font-family:'Noto Sans Bengali', sans-serif;
}
:root {
  --pink: #e84393;
  --tr-color: #993721;
  --green: #45a745;
  --back-green:rgb(206,255,206)
  --bg-color: #d0d0d0;
  --red: #c0392b;
  --orange: #f39c12;
  --black: rgb(44, 39, 39);
  --white: #fff;
  --light-color: #666;
  --light-white: #ccc;
  --light-bg: #f5f5f5;
  --light-bg: #e2d8bc;
  --border: 0.2rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --btn-color: #554308;

  --btn-hover: #b5973f;
}
a{
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}
/* login */
/* .btn-color {
  background-color: #0e1c36;
  color: #fff;
} */
/* .login .col-md-6 {
  width: 30%;
  height: 40%;
  flex: 0 0 auto;
  align-items: center;
  justify-content: center;
} */

/* .profile-image-pic {
  height: 200px;
  width: 200px;
  object-fit: cover;
} */

.cardbody-color {
  background-color: #ebf2fa;
}


/* login end */
.btn-color {
  background-color: #0e1c36;
  color: #fff;
}

.profile-image-pic {
  height: 200px;
  width: 200px;
  object-fit: cover;
}

.cardbody-color {
  background-color: #ebf2fa;
}

a {
  text-decoration: none;
}

* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}

*::selection {
  background-color: var(--tr-color);
  color: var(--white);
}

*::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--tr-color);
}
 html {
  font-size: 62.5%;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-padding-top: 6.5rem;
}

body {
  /* background: var(--light-bg); */
  background: #f5ebe8a8;
  /* background: #eadcef; */
  /* background-color: #e7bbbfad; */

  /* overflow-x: auto; */
} 

section {
  padding: 0;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--black);
  text-transform: uppercase;
  font-size: 4rem;
}
/* messages */
/* .message {
  position: sticky;
  top: 0;
  margin: 0 auto;
  max-width: 1200px;
  background-color: var(--light-bg);
  display: flex;
  align-items: center;
  padding: 2rem;
  gap: 1.5rem;
  z-index: 10000;
  justify-content: space-between;
} */

.message span {
  color: var(--black);
  font-size: 2rem;
}

.message i {
  font-size: 2.5rem;
  color: var(--red);
  cursor: pointer;
}

.message i:hover {
  transform: rotate(90deg);
}




.btn:hover {
  background:  #449c70;
  text-decoration: none;
}

.message {
  display: block;
  background: var(--bg-color);
  padding: 1.5rem 1rem;
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 2rem;
  text-align: center;
}

/* .container {
  max-width: 1200px;
  padding: 2rem;
  margin: 0 auto;
}

.admin-product-form-container.centered {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.admin-product-form-container form {
  max-width: 50rem;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 0.5rem;
  background: var(--bg-color);
}

.admin-product-form-container form h3 {
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 1rem;
  text-align: center;
  font-size: 2.5rem;
}

.admin-product-form-container form .box {
  width: 100%;
  border-radius: 0.5rem;
  padding: 1.2rem 1.5rem;
  font-size: 1.7rem;
  margin: 1rem 0;
  background: var(--white);
  text-transform: none;
}

.product-display {
  margin: 2rem 0;
}

.product-display .product-display-table {
  width: 100%;
  text-align: center;
}

.product-display .product-display-table thead {
  background: var(--bg-color);
}

.product-display .product-display-table th {
  padding: 1rem;
  font-size: 2rem;
}

.product-display .product-display-table td {
  padding: 1rem;
  font-size: 2rem;
  border-bottom: var(--border);
}

.product-display .product-display-table .btn:first-child {
  margin-top: 0;
}

.product-display .product-display-table .btn:last-child {
  background: crimson;
}

.product-display .product-display-table .btn:last-child:hover {
  background: var(--black);
} */

.empty {
  padding: 1.5rem;
  font-size: 2rem;
  color: var(--red);
  border: var(--border);
  box-shadow: var(--box-shadow);
  text-align: center;
  background-color: var(--white);
  border-radius: 0.5rem;
  text-transform: capitalize;
}

.delete-btn{
  display: inline-block;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  font-weight: 550;
  color: #f8f9fa;
  cursor: pointer;
  padding: 1rem 1.1rem;
  text-transform: capitalize;

}



.option-btn {
  display: inline-block;
  border-radius: 0.5rem;
  margin-top: 1rem;
  font-size: 1.8rem;
  color: var(--white);
  cursor: pointer;
  padding: 1rem 3rem;
  text-transform: capitalize;
}

.message {
  position: sticky;
  top: 0;
  margin: 0 auto;
  max-width: 1200px;
  background-color: #f7c0b3d6;
  display: flex;
  align-items: center;
  padding: 2rem;
  gap: 1.5rem;
  z-index: 10000;
  justify-content: space-between;
}

.message span {
  color: var(--black);
  font-size: 2rem;
}

.message i {
  font-size: 2.5rem;
  color: var(--red);
  cursor: pointer;
}

.message i:hover {
  transform: rotate(90deg);
}

.empty {
  padding: 1.5rem;
  font-size: 2rem;
  color: var(--red);
  border: var(--border);
  box-shadow: var(--box-shadow);
  text-align: center;
  background-color: var(--white);
  border-radius: 0.5rem;
  text-transform: capitalize;
}
/* 
.btn {
  background-color: var(--green);
} */

.delete-btn {
  background-color: var(--red);
}

.option-btn {
  background-color: var(--orange);
  font-weight: 550;

  
  
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover {
  background-color: var(--tr-color);

}

@keyframes fadeIn {
  0% {
    transform: translateY(1rem);
  }
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--white);
  /* box-shadow: var(--box-shadow); */
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.header .flex .account-box {
  position: absolute;
  top: 110%;
  right: 2rem;
  width: 26.5rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  background-color: #efede6;
  padding: 1.8rem;
  /* border: var(--border); */
  display: none;
  animation: fadeIn 0.2s linear;

}

.header .flex .account-box.active {
  display: inline-block;
}

.header .flex .account-box p {
  /* padding-bottom: 1rem; */
  font-size: 1.6rem;
  color: var(--black);
  line-height: 1.5;
}

.header .flex .account-box p span {
  color: var(--black);
  font-size: 18px;
  font-weight: 550;
}


.header .flex .account-box div {
  font-size: 1.5rem;
  font-weight: 550;
  margin-top: 2rem;
  color: var(--btn-color);
}

.header .flex .account-box div a {
  color: var(--tr-color);
  font-weight: 570;
}
.header .flex .account-box div i {
  color: var(--tr-color);
  font-weight: 570;
}

.header .flex .account-box div a:hover {
  text-decoration: none;
  color:#333;
  font-weight: 600;
  font-size: 16px;
}

.header .flex .icons div {
  font-size: 2.5rem;
  margin-left: 1.7rem;
  cursor: pointer;
  color: var(--black);
}
.header .flex .icons div >*{
  font-size: 2.5rem;
  margin-left: 1.7rem;
  cursor: pointer;
  color: var(--black);
}
/* start */



.header .header-2 .flex .icons > *{
  font-size: 2.5rem;
  color:var(--black);
  cursor: pointer;
  margin-left: 1.5rem;
}

.header .header-2 .flex .icons > *:hover{
  color:var(--purple);
}
/* end */

.header .flex .icons div:hover {
  color: var(--tr-color);
/* /  font-weight: 600; */
}

.header .flex .navbar a {
  margin: 0 1rem;
  font-size: 2rem;
  color: var(--light-color);
  font-size: 2.3rem;
  font-weight: 580;
}

.header .flex .navbar a:hover {
  text-decoration: underline;
  color: var(--tr-color);
  text-decoration: none;;
  /* font-size: 2.3rem;

  font-weight: 600; */
  font-size: 2.5rem;
  font-weight: 590;
  
  
}
/* 
.header .flex .logo {
  font-size: 2.5rem;
  color: var(--black);
}

.header .flex .logo span {
  color: var(--pink);
} */

#menu-btn {
  display: none;
}

/* .dashboard .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard .box-container .box {
  text-align: center;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  border-radius: 0.5rem;
}

.dashboard .box-container .box h3 {
  font-size: 4.5rem;
  color: var(--black);
}

.dashboard .box-container .box p {
  padding: 1.5rem;
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  color: var(--pink);
  border: var(--border);
  margin-top: 2rem;
  font-size: 2rem;
} */

/* admin category add */
/* .category_container {
  max-width: 1200px;

  padding: 2rem;
  margin: 0 auto;
}

.category_container.admin-category-form-container.centered {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.category_container .admin-category-form-container form {
  max-width: 50rem;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 0.5rem;
  background: var(--light-white);
}

.category_container .admin-category-form-container form h3 {
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 1rem;
  text-align: center;
  font-size: 2.5rem;
}

.category_container .admin-category-form-container form .box {
  width: 100%;
  border-radius: 0.5rem;
  padding: 1.2rem 1.5rem;
  font-size: 1.7rem;
  margin: 1rem 0;
  background: var(--white);
  text-transform: none;
}
.category-btn {
  display: block;
  width: 100%;
  cursor: pointer;
  border-radius: 0.5rem;
  margin-top: 1rem;
  font-size: 1.7rem;
  padding: 1rem 3rem;
  background: var(--green);
  color: var(--white);
  text-align: center;
}

/* category-show */

/* .category-display {
  margin: 2rem 0;
}

.category-display .category-display-table {
  width: 100%;
  text-align: center;
}

.category-display .category-display-table thead {
  background: var(--bg-color);
}

.category-display .category-display-table th {
  padding: 1rem;
  font-size: 2rem;
}

.category-display .category-display-table td {
  padding: 1rem;
  font-size: 2rem;
  border-bottom: var(--border);
}

.category-display .category-display-table .btn:first-child {
  margin-top: 0;
}

.category-display .category-display-table .btn:last-child {
  background: crimson;
}

.category-display .category-display-table .btn:last-child:hover {
  background: var(--black);
}

/* 
category update  */
/* .container .admin-product-form-container.centered {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container .admin-product-form-container form {
  max-width: 50rem;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 0.5rem;
  background: var(--bg-color);
} */

/* .container .admin-product-form-container form h3 {
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 1rem;
  text-align: center;
  font-size: 2.5rem;
}

.container .admin-product-form-container form .box {
  width: 100%;
  border-radius: 0.5rem;
  padding: 1.2rem 1.5rem;
  font-size: 1.7rem;
  margin: 1rem 0;
  background: var(--white);
  text-transform: none;
} */

/* product admin */
/* .product_container {
  max-width: 1200px;

  padding: 2rem;
  margin: 0 auto;
}

.product_container.admin-product-form-container.centered {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.product_container .admin-product-form-container form {
  max-width: 50rem;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 0.5rem;
  background: var(--light-white);
}

.product_container .admin-product-form-container form h3 {
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 1rem;
  text-align: center;
  font-size: 2.5rem;
}

.product_container .admin-product-form-container form .box {
  width: 100%;
  border-radius: 0.5rem;
  padding: 1.2rem 1.5rem;
  font-size: 1.7rem;
  margin: 1rem 0;
  background: var(--white);
  text-transform: none;
}
.category-btn {
  display: block;
  width: 100%;
  cursor: pointer;
  border-radius: 0.5rem;
  margin-top: 1rem;
  font-size: 1.7rem;
  padding: 1rem 3rem;
  background: var(--green);
  color: var(--white);
  text-align: center;
} */

/* category-show */

/* .category-display {
  margin: 2rem 0;
}

.category-display .category-display-table {
  width: 100%;
  text-align: center;
}

.category-display .category-display-table thead {
  background: var(--bg-color);
}

.category-display .category-display-table th {
  padding: 1rem;
  font-size: 2rem;
}

.category-display .category-display-table td {
  padding: 1rem;
  font-size: 2rem;
  border-bottom: var(--border);
}

.category-display .category-display-table .btn:first-child {
  margin-top: 0;
}

.category-display .category-display-table .btn:last-child {
  background: crimson;
}

.category-display .category-display-table .btn:last-child:hover {
  background: var(--black);
}
/* product add */
/* .add-products form {
  max-width: 50rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  border: var(--border);
  padding: 2rem;
  text-align: center;
  margin: 0 auto;
  box-shadow: var(--box-shadow);
}

.add-products form h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 1rem;
}

.add-products form .box {
  width: 100%;
  margin: 1rem 0;
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  padding: 1.2rem 1.4rem;
  border: var(--border);
}

.add-products form textarea {
  height: 15rem;
  resize: none;
}

.show-products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  gap: 1.5rem;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
} */

/* .show-products .box-container .box {
  text-align: center;
  padding: 2rem;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  position: relative;
}

.show-products .box-container .box .image {
  height: 30rem;
  margin-bottom: 0.5rem;
}

.show-products .box-container .box .price {
  background-color: var(--pink);
  position: absolute;
  top: 1rem;
  left: 1rem;
  border-radius: 0.5rem;
  color: var(--white);
  padding: 1rem;
  font-size: 2rem;
}

.show-products .box-container .box .name {
  margin: 1rem 0;
  font-size: 2rem;
  color: var(--black);
}

.show-products .box-container .box .details {
  line-height: 1.5;
  color: var(--light-color);
  font-size: 1.5rem;
  padding: 0.5rem 0;
}

.update-product form {
  max-width: 50rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  border: var(--border);
  padding: 2rem;
  text-align: center;
  margin: 0 auto;
  box-shadow: var(--box-shadow);
}

.update-product form h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 1rem;
}

.update-product form .box {
  width: 100%;
  margin: 1rem 0;
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  padding: 1.2rem 1.4rem;
  border: var(--border);
}

.update-product form textarea {
  height: 15rem;
  resize: none;
}

.update-product .image {
  height: 30rem;
  border: var(--border);
  border-radius: 0.5rem;
}

.placed-orders .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
}

.placed-orders .box-container .box {
  padding: 2rem;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}

.placed-orders .box-container .box p {
  margin-bottom: 1rem;
  font-size: 2rem;
  color: var(--light-color);
}

.placed-orders .box-container .box p span {
  color: var(--pink);
}

.placed-orders .box-container .box form {
  margin-top: 1rem;
  text-align: center;
}

.placed-orders .box-container .box form select {
  width: 100%;
  border: var(--border);
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border: var(--border);
  border-radius: 0.5rem;
  margin: 0.5rem 0;
}  */

.users .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
}

.users .box-container .box {
  padding: 2rem;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  text-align: center;
}

.users .box-container .box p {
  font-size: 2rem;
  color: var(--light-color);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.users .box-container .box p span {
  /* color: var(--pink); */
}

.users .box-container .box .delete-btn {
  margin-top: 0.5;
}

.messages .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
}

.messages .box-container .box {
  padding: 2rem;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}

.messages .box-container .box p {
  font-size: 2rem;
  color: var(--light-color);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.messages .box-container .box p span {
  color: var(--pink);
}

/* media queries  */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    /* font-weight: 800; */
    background-color: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .flex .navbar a {
    margin: 2rem;
    display: block;
    font-weight: bolder;
    font-weight: 800;
    font-size: 2.2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .title {
    font-size: 3.5rem;
  }
}
